<!--example/activity_room/input_info.wxml-->
<view class="weui-cells__title">请填写预约信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">uid</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入uid" bindinput="uidChange"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入姓名" bindinput="nameChange"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">部门</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                    <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2018-09-01" end="2021-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{begin_time}}" start="09:01" end="24:00" bindchange="bindStartTimeChange">
                        <view class="weui-input">{{begin_time}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{end_time}}" start="{{begin_time}}" end="24:00" bindchange="bindEndTimeChange">
                        <view class="weui-input">{{end_time}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cells__title">请填写预约理由</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入理由" bindinput="reasonChange"/>
                </view>
            </view>
        </view>
      </view>
      <view class="button-sp-area add">
          <button class="weui-btn" type="primary" plain="true" bindtap='submit_info'>提交</button>
      </view>
