/**index.wxss**/
Page{
  height:100%;
   background-color:#000;
}
.mycontainer{
  height:1334rpx;
  width:100%;
}
.bigCircle{
  width:400rpx;
  height:400rpx;
  background:#b3d4db;
  border:10rpx solid blue;
  border-radius:50%;
  margin:auto;
  margin-top:300rpx;
  display:flex;
  align-items: center

}
.bigCircle text{
    font-size:150rpx;
    font-family: '微软雅黑';
    margin:auto;
    color: white  
}
.counting {
  height:100rpx;
  color:#333;
  display:flex;
  justify-content: space-between;
  margin-top:300rpx
}
.counting button{
  width:30%;
}